<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
		<accessrules>
			<accessrule kind="accessible" pattern="com/sun/net/httpserver/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jettison-1.3-patched.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
